<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0C9-DE-5C0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p9c-3J-FbS">
            <objects>
                <viewController id="0C9-DE-5C0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhR-xB-R0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-f8-TyC">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Sa6-Lh-7w2"/>
                                    <constraint firstAttribute="width" constant="185" id="Vz7-k5-o9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="iZL-W3-gtM"/>
                                    <constraint firstAttribute="height" constant="54" id="yB1-mr-A0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0C9-DE-5C0" eventType="touchUpInside" id="3CY-Ra-ezA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giR-C7-6y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXV-f8-TyC" firstAttribute="centerY" secondItem="EhR-xB-R0k" secondAttribute="centerY" id="R0r-IY-xHc"/>
                            <constraint firstItem="sXV-f8-TyC" firstAttribute="centerX" secondItem="EhR-xB-R0k" secondAttribute="centerX" id="Vru-IX-3Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pnn-Jt-3OZ" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="t3N-5J-O1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnf-Aj-VR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="160.56971514242881"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7H-3b-n2D">
            <objects>
                <tableViewController id="h3W-le-pub" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wb-3L-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dYY-Bd-eHy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYY-Bd-eHy" id="S1W-GY-XMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Ny-lsQ">
                                            <rect key="frame" x="16" y="11" width="75" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8Z5-S0-HFf"/>
                                                <constraint firstAttribute="height" constant="65" id="BXD-hq-Jep"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ceu-JF-2e7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="myZ-5o-63b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-8o-uLZ">
                                            <rect key="frame" x="99" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-lt-509">
                                            <rect key="frame" x="99" y="24" width="260" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JPN-Ny-lsQ" secondAttribute="bottom" id="3ha-b0-azN"/>
                                        <constraint firstItem="QTE-lt-509" firstAttribute="top" secondItem="OUL-8o-uLZ" secondAttribute="bottom" constant="4" id="8An-hg-XGO"/>
                                        <constraint firstItem="OUL-8o-uLZ" firstAttribute="top" secondItem="S1W-GY-XMx" secondAttribute="topMargin" id="FOa-MR-mEt"/>
                                        <constraint firstItem="QTE-lt-509" firstAttribute="leading" secondItem="JPN-Ny-lsQ" secondAttribute="trailing" constant="8" id="MQp-01-EhV"/>
                                        <constraint firstItem="QTE-lt-509" firstAttribute="leading" secondItem="JPN-Ny-lsQ" secondAttribute="trailing" id="N0b-zl-oCc"/>
                                        <constraint firstAttribute="trailing" secondItem="JPN-Ny-lsQ" secondAttribute="trailing" constant="237" id="Qru-2e-nbx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTE-lt-509" secondAttribute="trailing" id="Uew-yi-EFM"/>
                                        <constraint firstItem="JPN-Ny-lsQ" firstAttribute="leading" secondItem="S1W-GY-XMx" secondAttribute="leading" id="XCA-Gm-qec"/>
                                        <constraint firstItem="JPN-Ny-lsQ" firstAttribute="top" secondItem="S1W-GY-XMx" secondAttribute="top" id="XYj-T1-sld"/>
                                        <constraint firstItem="QTE-lt-509" firstAttribute="bottom" secondItem="S1W-GY-XMx" secondAttribute="bottomMargin" id="dVj-tX-u0l"/>
                                        <constraint firstItem="OUL-8o-uLZ" firstAttribute="leading" secondItem="JPN-Ny-lsQ" secondAttribute="trailing" id="sp9-nn-O75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JPN-Ny-lsQ" id="uWP-Ys-ZYR"/>
                                    <outlet property="tweetContent" destination="QTE-lt-509" id="smh-iO-GnC"/>
                                    <outlet property="userNameLabel" destination="OUL-8o-uLZ" id="ACn-Pz-fK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3W-le-pub" id="aFU-PH-Zpe"/>
                            <outlet property="delegate" destination="h3W-le-pub" id="mwk-Ys-09u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="deD-5E-5Xz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sZd-CE-Hay">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="h3W-le-pub" id="37B-R2-lRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5in-qM-rzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErM-wA-Bmc">
            <objects>
                <navigationController id="pnn-Jt-3OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjn-9v-zgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h3W-le-pub" kind="relationship" relationship="rootViewController" id="fdZ-eD-KbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDH-Wu-QXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
